string tokenizer 

import java.util.*;

class po {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the digits using space :");
        String digit = sc.nextLine();
        StringTokenizer token =new StringTokenizer(digit);
        int dig=0,sum=0;
        
        while(token.hasMoreTokens())
        {
            String s=token.nextToken();
            dig=Integer.parseInt(s);
            sum=sum+dig;
            System.out.print("sum is "+sum);
        }
    }
}


matrix multiplication main loop

for(int i=0;i<m1;i++)
for(int j=0;j<n2;j++)
c[i][j]=0;
for(int k=0;k<n1;k++)
c[i][j]=c[i][j]+a[i][k]*b[k][j];


print final statement 
for(int i=0;i<m1;i++)
for(int j=0;j<n2;j++)
print(c[i][j])





Thread synchronization

class first {
    synchronized public void display(String msg) {
        System.out.print("[" + msg);
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.print("]");
    }

    public first() {}
}

class second extends Thread {
    String msg;
    first fobj;

    second(first fobj, String str) {
        this.fobj = fobj;
        msg = str;
        start();
    }

    public void run() {
        fobj.display(msg);
    }
}

class synchro {
    public static void main(String[] args) {
        first fnew = new first();
        second ss = new second(fnew, "welcome");
        second ss1 = new second(fnew, "new");
        second ss2 = new second(fnew, "progrsm");
    }
}


matrix

// MATRIX MULTIPLICATION 

import java.util.Scanner; 

class Matrixmultiply 

{ 

 public static void main(String args[]){ 

 Scanner sc = new Scanner(System.in); 

 System.out.print("Enter the order - m1:"); 

 int m1 = sc.nextInt(); 

 System.out.print("Enter the order - n1:"); 

 int n1 = sc.nextInt(); 

 System.out.print("Enter the order - m2:"); 

 int m2 = sc.nextInt(); 

 System.out.print("Enter the order - n2:"); 

 int n2 = sc.nextInt(); 

 if(n1 != m2) 

 { 

 System.out.println("Matrix Multiplication not Possible"); 

 return; 

 } 

 int A[][] = new int[m1][n1]; 

 int B[][] = new int[m2][n2]; 

 int C[][] = new int[m1][n2]; 

 System.out.println("Read Matrix A"); 

 for(int i=0;i<m1;i++) 

 { 

 for(int j=0;j<n1;j++) 

 { 

 System.out.print("A["+i+"]["+j+"]="); 

 A[i][j] = sc.nextInt(); 

 } 

 } 

 System.out.println("Read Matrix B"); 

 for(int i=0;i<m2;i++) 

 { 

 for(int j=0;j<n1;j++) 

 { 

 System.out.print("B["+i+"]["+j+"]="); 

 B[i][j] = sc.nextInt(); 

 } 

 } 

 for(int i=0;i<m1;i++) 

 { 

 for(int j=0;j<n2;j++) 

 { 

 C[i][j]=0; 

 for(int k=0;k<n1;k++) 

 { 

 C[i][j] += A[i][k] * B[k][j];

} 

 System.out.println("Matrix A"); 

 for(int i=0;i<m1;i++) 

 { 

 for(int j=0;j<n1;j++) 

 { 

 System.out.print(A[i][j]+"\t"); 

 } 

 System.out.println(); 

 } 

 System.out.println("Matrix B"); 

 for(int i=0;i<m2;i++) 

 { 

 for(int j=0;j<n2;j++) 

 { 

 System.out.print(B[i][j]+"\t"); 

 } 

 System.out.println(); 

 } 

 System.out.println("Matrix C"); 

 for(int i=0;i<m1;i++) 

 { 

 for(int j=0;j<n2;j++) 

 { 

 System.out.print(C[i][j]+"\t"); 

 } 

 System.out.println(); 

 } 

 } 

}

palindrome 

import java.util.Scanner;

class palindrome

{public static void main(String args[])

{String word;

int i;

boolean isPalindrome=true;

Scanner sc=new Scanner(System.in);

System.out.println("Enter your string");

word=sc.nextLine();

String copy=word;

word=word.toLowerCase();

int length=word.length();

for(i=0;i<(length/2);i++)

  {if(word.charAt(i)!=(word.charAt(length-i-1)))

    {isPalindrome=false;

    break;

    }

  }

if(isPalindrome)

System.out.println("is Palindrome");

else

System.out.println("not Palindrome");

}

frequency :

import java.util.Scanner;

class freq

{public static void main(String args[])

{String input;

int count=0;

Scanner sc=new Scanner(System.in);

System.out.println("Enter string:");

input=sc.nextLine();

String copy=input.toLowerCase();

System.out.println("Character to search:");

char charToSearch=sc.next().charAt(0);

char charToSearchCopy=Character.toLowerCase(charToSearch);

char array[]=copy.toCharArray();

for(char ch:array)

{if(ch==charToSearchCopy)

	{count++;

	}

}

System.out.println("freq of character "+charToSearch+" is "+count);

}

}



}
